# BLE_Test

BLETest/BLETest.Android/: AndroidBluetooth.cs  Api21BleScanCallback.cs  BLETest.Android.csproj  BleCharacteristic.cs  BleDevice.cs  BleImplementation.cs  BleService.cs  BluetoothStatusBroadcastReceiver.cs  ExtensionMethods.cs  GattCallback.cs  IEventBasedDevice.cs  IGattOwner.cs  IScanOwner.cs  MainActivity.cs  packages.config
BLETest/BLETest.Android/Properties/: AndroidManifest.xml
BLETest/BLETest.iOS/: AppDelegate.cs  BLETest.iOS.csproj  BleImplementation.cs  Main.cs  packages.config
standard_lib/: AnalitycsEvents.cs  App.xaml  App.xaml.cs  BehaviorBase.cs  Bluetooth.cs  BluetoothStateChangedArgs.cs  CommandCodes.cs  DeviceEventArgs.cs  DeviceStatus.cs  EventToCommandBehaviour.cs  ExtensionMethods.cs  History.cs  IBluetooth.cs  IDevice.cs  IPermissions.cs  Interval.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OutputAnswers.cs  Permissions.cs  TestException.cs  Tests.cs  standard_lib.csproj
standard_lib/Bluetooth/: BluetoothState.cs  IBluetooth.cs  ICharacteristic.cs  IDevice.cs  IPermissions.cs  IService.cs  ScanMode.cs
